<!DOCTYPE html>
<html>

</html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script></body>
</head>
<body>
    <div class="immaginegrande">
        <div class="quadrato-bianco7">
            <h2>per ogni anime o serie tv che guardo creero una fan art che poi inseriro qui con un piccolo commento con le mie opinioni su cio che ho guardato</h2>
        </div>
        <div>
            <img src="img/7ds.png" alt="" width="150" data-zoom="true">
            <div class="quadrato-bianco7">

            </div>
            <img src="img/bellion.jpeg" alt="" width="150" data-zoom="true">
            <div class="quadrato-bianco7">

            </div>
            <img src="img/sasunaru.png" alt="" width="150" data-zoom="true">
            <div class="quadrato-bianco7">

            </div>
        </div>
    </div>
</body>