<!DOCTYPE html>
<html>

</html>
<head>
    <link rel="stylesheet" href="style.css">
     <script src="script.js"></script></body>
</head>
<body>
    <div class="immaginegrande">
        <div>
                <h1>
                    Surrealismo pop art
                </h1>
            </div>
            <img src="img/surrealismo1.jpg" alt="" width="150" data-zoom="true">
            <img src="img/surrealismo2.jpg" alt="" width="150" data-zoom="true">
             <div class="quadrato-bianco7">
                <p>

                </p>
            </div>
    </div>
</body>